════════════════════════════════════════════════════════════════════════════════
  YUZUKI FRAMEWORK — Plugin Ecosystem Conflict Report
  Generated: 2026-06-13 17:27:45
════════════════════════════════════════════════════════════════════════════════

  Total bugs found:   5
  HIGH severity:      2
  MEDIUM severity:    1
  LOW severity:       2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CONFLICT FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔴 [HIGH] Alias-vs-alias conflict: silent overwrite with no error or warning

  registerCommand() writes aliases with commands.set(alias, cmd), so the last 
  plugin to register a given alias silently wins. The previous plugin's alias 
  binding is destroyed at runtime with no log or rejection. The first plugin (
  cmd-c) remains findable by its primary name but its alias "shared-alias" now
   dispatches to cmd-d.

  ──────────────────────────────────────────────────────────────────────

  🔴 [HIGH] New plugin primary name silently overwrites existing alias binding

  When plugin H (name="delta") is registered, registerCommand sets commands.se
  t("delta", pH), silently destroying gamma's alias binding. getCommand("delta
  ") now returns H, not gamma. The installer does NOT check whether the incomi
  ng plugin's name conflicts with any existing alias — only if the name is alr
  eady a primary name.

  ──────────────────────────────────────────────────────────────────────

  🟠 [MEDIUM] Installer does not pre-validate alias conflicts before writing to disk

  install() validates alias conflicts only after file is written (via loadPlug
  in). If an alias conflict corrupts registry state, it is not automatically r
  olled back. Fix: add a pre-flight check: for each alias in the incoming plug
  in's metadata, call reg.getCommand(alias) and verify it returns null before 
  writing the file.

  ──────────────────────────────────────────────────────────────────────

  🟡 [LOW] No circular dependency detection in checkDependencies()

  A plugin can declare itself or its transitive loader as a dependency. checkD
  ependencies() does a flat _plugins.has() lookup with no cycle detection. Thi
  s is low severity because deps must be pre-loaded and the framework does not
   auto-install them — the risk is misleading metadata only.

  ──────────────────────────────────────────────────────────────────────

  🟡 [LOW] No semver range validation for plugin dependencies

  plugin.version is stored and displayed but never compared against declared d
  ependency version requirements. A plugin can declare { dependencies: ["other
  @>=2.0"] } but checkDependencies() only checks _plugins.has("other@>=2.0") w
  hich will always fail since plugin names don't include version ranges. No wa
  rning is surfaced.

  ──────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  End of Conflict Report
════════════════════════════════════════════════════════════════════════════════
